INLINE_RUNTIME_CHUNK=false
PORT=4000
DB_URI=mongodb+srv://prakhar:i2Eld7LVP4xN63xm@nodeexpressprojects.fasei.mongodb.net/Final_Ecomm?retryWrites=true&w=majority
JWT_SECRET=JKAHSFJKH29837423374HUFASFD32324JKG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=buynoweproducts@gmail.com
SMTP_PASSWORD=Prakharnagore@6267935388
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dwkr7y8sr
CLOUDINARY_API_KEY=565153728912611
CLOUDINARY_API_SECRET=mdy7AzZ95DtPE6w9I34aGR0WwE4
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51KNhA9E12tjIk6ftboogHWd7eQpRSjK7SqBHv2dLu92Am5OxRdiD5kBc9cHm7jdTPtRi2kQN735HTFkisDy8ucZb00vQJgY1Hv
STRIPE_SECRET_KEY=sk_test_51KNhA9E12tjIk6ftSQy1pb3g33OVT3WarFDAtPAJqly1eVZIZczGyAcktSPpqOFaIJPGLkFexX1mwZvl4fE6Ev5q00un99bK9V